Hoşgeldiniz!
Bu turu nasıl kullanacağınızı öğrenin: diğer derslere nasıl geçiş yapacağınızı ve kodları nasıl çalıştıracağınızı.

Go Yazarları Sunar
http://golang.org

* Merhaba, 世界

[[http://golang.org/][Go programlama dili]] turuna hoşgeldiniz.

Tur bir dizi bölümlerden oluşmaktadır.
Sayfanın sol üst köşesindeki
[[javascript:highlight(".logo")][Go Turu]]
yazısına tıklayarak ilgili bölümlere erişim sağlayabilirsiniz.

Ayrıca sayfanın sağ üst köşesindeki [[javascript:highlightAndClick(".nav")][menü]] yazısına tıklayarak da tüm tur içeriğini görebilirsiniz.

Turumuz boyunca, slaytlar ve tamamlamanız için sunulmuş alıştırmalar ile
karşılaşacaksınız.

Bunların arasında gezinmek için şu yöntemleri kullanın:

- Bir önceki sayfaya gitmek için [[javascript:highlight(".prev-page")]["önceki"]] veya `PageUp`,

- Bir sonraki sayfaya gitmek için [[javascript:highlight(".next-page")]["sonraki"]] veya `PageDown` .

Turumuz etkileşimlidir.
Programı
#appenfine: uzak sunucuda
kendi bilgisayarınızda
çalıştırmak için
[[javascript:highlightAndClick("#run")][Çalıştır]] butonuna
(veya `shift-enter` tuşlarına basın).
Program çıktısını, kodun hemen altında görebilirsiniz.

Bu örnekler Go dilinin farklı yönlerini açıklamaktadır. Bu programlar Go dili deneyimleriniz için birer başlangıç noktası olarak seçilmiştir.

Programı düzenleyin ve tekrar çalıştırın.

[[javascript:highlightAndClick("#format")][Kaynak Kodu Biçimle]] veya `ctrl-enter`
tuşlarına bastığınızda, editördeki yazı
[[http://golang.org/cmd/gofmt/][gofmt]] aracını kullanarak biçimlendirilir. Sözdizimi vurgulamasını
[[javascript:highlightAndClick(".syntax-checkbox")][Sözdizimi Vurgulaması]] butonuna basarak açıp kapatabilirsiniz.

İlerlemeye hazır olduğunuzda, sayfanın altındaki [[javascript:highlightAndClick(".next-page")][sağ oka]] tıklayın ya da `PageDown` tuşuna basın.

.play welcome/hello.go

* Dilinizde Go

Bu tur şu dillerde de mevcuttur:

- [[http://tour.golang.org/][İngilizce — English]]
- [[http://go-tour-br.appspot.com/][Brezilya Portekizcesi — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Katalanca — Català]]
- [[http://go-tour-es.appspot.com/][İspanyolca — Español]]
- [[http://go-tour-fr.appspot.com/][Fransızca — Français]]
- [[http://go-tour-he.appspot.com/][İbranice — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japonca — 日本語]]
- [[http://go-tour-kr.appspot.com/][Korece — 한국어]]
- [[http://go-tour-ro.appspot.com/][Rumence — Româna]]
- [[http://go-tour-zh.appspot.com/][Basitleştirilmiş Çince — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Geleneksel Çince — 中文（繁體）]]

Devam etmek için [[javascript:highlightAndClick(".next-page")]["ileri"]] butonuna tıklayın ya da `PageDown` tuşlayın.

#appengine: * Go Playground
#appengine: 
#appengine: Bu tur [[http://golang.org/][golang.org]] sunucuları üzerinde çalışan
#appengine: [[http://play.golang.org/][Go Playground]] web servisi üzerine kurulmuştur.
#appengine: 
#appengine: Bu servis, Go programını, bir korunaklı sanal alan ("sandbox") içerisine alıp, derler, bağlar, çalıştırır
#appengine: ve bu programın çıktısını döndürür.
#appengine: 
#appengine: Playground içinde çalıştırılabilen programlar birtakım kısıtlamalara maruz kalır:
#appengine: 
#appengine: - Playground standart kütüphanenin çoğunu; ağ ve dosya sistemi erişimi eksiklikleri gibi göze çarpan bazı istisnalar dışında, kullanabilir. Bu nedenle, playground programının dış dünyayla tek iletişimi "standard output" ve "standard error"dur.
#appengine: 
#appengine: - Playground'ta zamanın başlangıcı 2009-11-10 23:00:00 UTC tarihine tekabül eder (bu tarihin öneminin ne olduğunu bulmak okuyucu için alıştırma niteliğindedir). Bu, programlara rastgele olmayan çıktılar vererek önbelleğe alınmalarını kolaylaştırır.
#appengine: 
#appengine: - Yürütme zamanı ("execution time"), işlemci, bellek kullanımında da kısıtlamalar mevcuttur ve program tek bir iş parçacığı ("thread") içerisinde çalışacak şekilde kısıtlanmıştır (ama birçok goroutine kullanabilir).
#appengine: 
#appengine: Playground, Go'nun en son kararlı sürümünü kullanır.
#appengine: 
#appengine: Daha fazla bilgi için "[[http://blog.golang.org/playground][Inside the Go Playground]]" kaynağını okuyun.
#appengine: 
#appengine: .play welcome/sandbox.go

* Tebrikler

Turun ilk bölümünü bitirdiniz!

Şimdi Go hakkında daha neler öğrenebileceğinizi görmek için [[javascript:highlightAndClick(".logo")][Go Turu]] logosuna
veya bir sonraki derse doğrudan gitmek için [[javascript:click('.next-page')][bir sonraki ders]] yazısına tıklayın.
