Hoşgeldiniz!
Bu turu nasıl kullanacağınızı öğrenin: diğer derslere nasıl geçiş yapacağınızı ve kodları nasıl çalıştıracağınızı.

Go Yazarları Sunar
https://golang.org

* Merhaba, 世界

[[https://golang.org/][Go programlama dili]] turuna hoşgeldiniz.

Tur bir dizi bölümlerden oluşmaktadır.
Sayfanın sol üst köşesindeki [[javascript:highlight(".logo")][Go Turu]] yazısına tıklayarak ilgili bölümlere erişim sağlayabilirsiniz.

Ayrıca sayfanın sağ üst köşesindeki [[javascript:highlightAndClick(".nav")][menü]] yazısına tıklayarak da tüm tur içeriğini görebilirsiniz.

Turumuz boyunca, slaytlar ve tamamlamanız için sunulmuş alıştırmalar ile karşılaşacaksınız.

Bunların arasında gezinmek için şu yöntemleri kullanın:

- Bir önceki sayfaya gitmek için [[javascript:highlight(".prev-page")]["önceki"]] veya `PageUp`,

- Bir sonraki sayfaya gitmek için [[javascript:highlight(".next-page")]["sonraki"]] veya `PageDown` .

Turumuz etkileşimlidir.
Programı
#appengine: uzak sunucuda
kendi bilgisayarınızda çalıştırmak için [[javascript:highlightAndClick("#run")][Çalıştır]] butonuna (veya `shift-enter` tuşlarına basın).  Program çıktısını, kodun hemen altında görebilirsiniz.

Bu örnekler Go dilinin farklı yönlerini açıklamaktadır. Bu programlar Go dili deneyimleriniz için birer başlangıç noktası olarak seçilmiştir.

Programı düzenleyin ve tekrar çalıştırın.

[[javascript:highlightAndClick("#format")][Biçimle]] veya `ctrl-enter` tuşlarına bastığınızda, editördeki yazı [[https://golang.org/cmd/gofmt/][gofmt]] aracını kullanarak biçimlendirilir.
Sözdizimi renklendirmesini [[javascript:highlightAndClick(".syntax-checkbox")][Renklendirme]] butonuna basarak açıp kapatabilirsiniz.

İlerlemeye hazır olduğunuzda, sayfanın altındaki [[javascript:highlightAndClick(".next-page")][sağ oka]] tıklayın ya da `PageDown` tuşuna basın.

.play welcome/hello.go

* Dilinizde Go

Bu tur şu dillerde de mevcuttur:

- [[https://go-tour-de.appspot.com/][Almanca — Deutsch]]
- [[https://tour.go-zh.org/][Basitleştirilmiş Çince — 中文（简体）]]
- [[https://go-tour-br.appspot.com/][Brezilya Portekizcesi — Português do Brasil]]
- [[https://go-tour-id2.appspot.com/][Endonezce — Bahasa]]
- [[https://go-tour-fr.appspot.com/][Fransızca — Français]]
- [[https://go-tour-zh-tw.appspot.com/][Geleneksel Çince — 中文（繁體）]]
- [[https://go-tour-he.appspot.com/][İbranice — עִבְרִית]]
- [[https://tour.golang.org/][İngilizce — English]]
- [[https://go-tour-es.appspot.com/][İspanyolca — Español]]
- [[https://go-tour-ita.appspot.com/][İtalyanca — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japonca — 日本語]]
- [[https://go-tour-ca.appspot.com/][Katalanca — Català]]
- [[https://go-tour-kr.appspot.com/][Korece — 한국어]]
- [[https://go-tour-uz.appspot.com/][Özbekçe — Ўзбекча]]
- [[https://go-tour-ro.appspot.com/][Rumence — Româna]]
- [[https://go-tour-turkish.appspot.com/][Türkçe - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukraynaca — Українська]]

Devam etmek için [[javascript:highlightAndClick(".next-page")]["ileri"]] butonuna tıklayın ya da `PageDown` tuşlayın.

#appengine: * Çevrimdışı Go
#appengine: 
#appengine: Bu tur, İnternet erişimi olmadan kullanabileceğiniz bağımsız bir program
#appengine: halinde de mevcuttur.
#appengine: 
#appengine: Bağımsız tur, kodları kendi makinenizde inşa edip çalıştırdığından
#appengine: daha hızlıdır.
#appengine: 
#appengine: Tur'u yerelde çalıştırmak için öncelikle
#appengine: [[http://golang.org/dl/][Go'yu indirin ve kurun]]
#appengine: ve Tur'u komut satırında başlatın:
#appengine: 
#appengine:    go tool tour
#appengine: 
#appengine: Tur programı Tur'un yerel sürümünü görüntüleyen bir web tarayıcı
#appengine: açacaktır
#appengine: 
#appengine: Veya dilerseniz Tur'a bu web sitesi üzerinden devam edebilirsiniz.

#appengine: * Go Playground
#appengine: 
#appengine: Bu tur [[https://golang.org/][golang.org]] sunucuları üzerinde çalışan
#appengine: [[https://play.golang.org/][Go Playground]] web servisi üzerine kurulmuştur.
#appengine: 
#appengine: Servis, Go programını, bir korunaklı sanal alan ("sandbox") içerisine alıp,
#appengine: derler, bağlar, çalıştırır ve bu programın çıktısını döndürür.
#appengine: 
#appengine: Playground içinde çalıştırılabilen programlar birtakım kısıtlamalara maruz kalır:
#appengine: 
#appengine: - Playground standart kütüphanenin çoğunu; ağ ve dosya sistemi erişimi eksiklikleri
#appengine: gibi göze çarpan bazı istisnalar dışında, kullanabilir. Bu nedenle,
#appengine: playground programının dış dünyayla tek iletişimi "standard output" ve
#appengine: "standard error"dur.
#appengine: 
#appengine: - Playground'ta zamanın başlangıcı 2009-11-10 23:00:00 UTC tarihine
#appengine: karşılık gelir (bu tarihin öneminin ne olduğunu bulmak okuyucu için
#appengine: alıştırma niteliğindedir). Bu, programlara rastgele olmayan çıktılar
#appengine: vererek önbelleğe alınmalarını kolaylaştırır.
#appengine: 
#appengine: - Yürütme zamanı ("execution time"), işlemci, bellek kullanımında da kısıtlamalar
#appengine: mevcuttur ve program dış ağ sunucularına erişemez.
#appengine: 
#appengine: Playground, Go'nun en son kararlı sürümünü kullanır.
#appengine: 
#appengine: Daha fazla bilgi için "[[https://blog.golang.org/playground][Inside the Go Playground]]"
#appengine: kaynağını okuyun.
#appengine: 
#appengine: .play welcome/sandbox.go

* Tebrikler

Turun ilk bölümünü bitirdiniz!

Şimdi Go hakkında daha neler öğrenebileceğinizi görmek için [[javascript:highlightAndClick(".logo")][Go Turu]] logosuna veya bir sonraki derse doğrudan gitmek için [[javascript:click('.next-page')][bir sonraki ders]] yazısına tıklayın.
